a {
	line-height: 50px;
	text-decoration: none;
	display: block;
	height: 50px;
	color: #fff;
}

h1 {
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
	padding: 12px;
	margin:0;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 24px;
}

p {
	font-size: 18px;
	letter-spacing: 1px;
}

.hr {
	width: 100%;
	height: 2px;
	margin: 30px auto;
}


.main-wrapper {
	background: url(../img/bg.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

nav {
	background: rgba(0,0,0,0.8);
	height: 50px;
	width: 100%;
	position: fixed;
}

#banner {
	height: 700px;
	background: rgba(0,0,0,0.3);
}

.logo {
	font-size: 35px;
	letter-spacing: 2px;
	padding:0 20px;
	float:left;
}

nav ul {
	margin: 0;
	list-style: none;
	float: right;
}

nav ul li{
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}

#banner .inner {
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 160px;
	color: #fff;
}


button {
	border: none;
	background-color: #333;
	color: #eee;
	padding: 10px 20px;
}

.sub-heading {
	line-height: 30px;
}

.wrapper {
	max-width: 960px;
	margin: 0 auto;

}

.green-section {
	text-align: center;
	background-color: #089574;
	color: #fff;
	padding: 100px 0;
}

.green-section .hr {
	background: #19d4a8;
	width: 60%;
}

green-section .sub-heading {
	margin: 50px;
}


.green-section .icon-group .icon {
	display: inline-block;
	height: 60px;
	width: 60px;
	background: #11d2a5;
	transform: rotate(45deg);
	margin: 20px;
}

.gray-section .img-section {
	width: 45%;

}
.gray-section {
	background: #303244;
	color: #fff;
}

.gray-section .article-preview:nth-child(odd) {
	background-color: rgba(255,255,255,0.1);
}

.img-section img {
	width: 100%;
}

.gray-section .text-section {
	width: 55%;
}

.article-preview > div{
	float: left;
	font-size: 0
}


.text-section h2 {
	margin-top: 50px;
	margin-left: 20px;
}

.text-section .sub-heading {
	margin-left: 20px;
	font-size: 22px;
	margin-top: 0;
}

.text-section p {
	font-size: 18px;
	margin-left: 20px;
	/*margin-right: 20px;*/
}

.purple-section {
	padding: 80px;
	background-color: #3f3965;
	color: #fff;
}
.purple-section .header {
	text-align: center;
}
.purple-section .wrapper .hr {
	background-color: #7f76b9;

}

.card {
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	/*border: 1px solid #fff;*/
}

.card:first-child {
	background-color: rgba(0,0,0,0.04);
}
.card:nth-child(2) {
	background-color: rgba(0,0,0,0.08);
}
.card:nth-child(3) {
	background-color: rgba(0,0,0,0.12);
}
.card:nth-child(4) {
	background-color: rgba(0,0,0,0.16);
}
.card:nth-child(5) {
	background-color: rgba(0,0,0,0.20);
}
.card:nth-child(6) {
	background-color: rgba(0,0,0,0.24);
}

footer {
	background-color: #000;
	text-align: center;
	color: #fff;
	height: 200px;
}

footer .link-group {
	display: block;
	width: 960px;
	margin: 0 auto;
	padding: 50px;
}

footer .link-group li {
	display: inline-block;
	padding: 10px;
}

.copy {
	padding-bottom: 20px;
}


.clear:after {
	content: "";
	display: block;
	clear: both;
}
